{
  "name": "shukuma",
  "version": "1.0.0",
  "description": "Web-based exercise card deck for fun, accessible workouts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "fitness",
    "workout",
    "exercise",
    "health"
  ],
  "author": "Yanga Ngcayisa",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "mongodb": "^6.12.1",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
